In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
import numpy as np

In [2]:
# import Bechdel_test CSV file and convert to pandas Dataframe
bechdel_csv = "./Datasets/movies.csv"
bechdel_df_1 = pd.read_csv(bechdel_csv)
bechdel_df_1.head()

,year,imdb,title,test,clean_test,binary,budget,domgross,intgross,code,budget_2013$,domgross_2013$,intgross_2013$,period code,decade code
0,2013,tt1711425,21 &amp; Over,notalk,notalk,FAIL,13000000,25682380.0,42195766.0,2013FAIL,13000000,25682380.0,42195766.0,1.0,1.0
1,2012,tt1343727,Dredd 3D,ok-disagree,ok,PASS,45000000,13414714.0,40868994.0,2012PASS,45658735,13611086.0,41467257.0,1.0,1.0
2,2013,tt2024544,12 Years a Slave,notalk-disagree,notalk,FAIL,20000000,53107035.0,158607035.0,2013FAIL,20000000,53107035.0,158607035.0,1.0,1.0
3,2013,tt1272878,2 Guns,notalk,notalk,FAIL,61000000,75612460.0,132493015.0,2013FAIL,61000000,75612460.0,132493015.0,1.0,1.0
4,2013,tt0453562,42,men,men,FAIL,40000000,95020213.0,95020213.0,2013FAIL,40000000,95020213.0,95020213.0,1.0,1.0

In [3]:
# Drop unecessary columns (test, clean_test, budget, domgross, intgross, code, period code, decade code)
bechdel_df_2 = bechdel_df_1[['year', 'imdb', 'title', 'binary', 'budget_2013$', 'domgross_2013$', 'intgross_2013$']]
bechdel_df_2.head()

,year,imdb,title,binary,budget_2013$,domgross_2013$,intgross_2013$
0,2013,tt1711425,21 &amp; Over,FAIL,13000000,25682380.0,42195766.0
1,2012,tt1343727,Dredd 3D,PASS,45658735,13611086.0,41467257.0
2,2013,tt2024544,12 Years a Slave,FAIL,20000000,53107035.0,158607035.0
3,2013,tt1272878,2 Guns,FAIL,61000000,75612460.0,132493015.0
4,2013,tt0453562,42,FAIL,40000000,95020213.0,95020213.0

In [4]:
# Drop Nan values
bechdel_df_2.dropna()

,year,imdb,title,binary,budget_2013$,domgross_2013$,intgross_2013$
0,2013,tt1711425,21 &amp; Over,FAIL,13000000,2.568238e+07,4.219577e+07
1,2012,tt1343727,Dredd 3D,PASS,45658735,1.361109e+07,4.146726e+07
2,2013,tt2024544,12 Years a Slave,FAIL,20000000,5.310704e+07,1.586070e+08
3,2013,tt1272878,2 Guns,FAIL,61000000,7.561246e+07,1.324930e+08
4,2013,tt0453562,42,FAIL,40000000,9.502021e+07,9.502021e+07
5,2013,tt1335975,47 Ronin,FAIL,225000000,3.836248e+07,1.458038e+08
6,2013,tt1606378,A Good Day to Die Hard,FAIL,92000000,6.734920e+07,3.042492e+08
7,2013,tt2194499,About Time,PASS,12000000,1.532392e+07,8.732475e+07
8,2013,tt1814621,Admission,PASS,13000000,1.800732e+07,1.800732e+07
9,2013,tt1815862,After Earth,FAIL,130000000,6.052210e+07,2.443732e+08
10,2013,tt1800241,American Hustle,PASS,40000000,1.484309e+08,2.494849e+08
11,2013,tt1322269,August: Osage County,PASS,25000000,3.730487e+07,5.030487e+07
12,2013,tt1559547,Beautiful Creatures,PASS,50000000,1.945214e+07,5.594067e+07
13,2013,tt2334873,Blue Jasmine,PASS,18000000,3.334583e+07,6.844783e+07
14,2013,tt1535109,Captain Phillips,FAIL,55000000,1.071364e+08,2.187436e+08
15,2013,tt1939659,Carrie,PASS,30000000,3.526662e+07,8.500166e+07
16,2013,tt1985966,Cloudy with a Chance of Meatballs 2,FAIL,78000000,1.196403e+08,2.717254e+08
17,2013,tt1690953,Despicable Me 2,PASS,76000000,3.680654e+08,9.707660e+08
18,2013,tt2229499,Don Jon,FAIL,5500000,2.447770e+07,2.637770e+07
19,2013,tt1535108,Elysium,PASS,120000000,9.305012e+07,2.861921e+08
20,2013,tt1731141,Ender&#39;s Game,FAIL,110000000,6.173719e+07,8.973719e+07
21,2013,tt0848537,Epic,PASS,100000000,1.075187e+08,2.684187e+08
22,2013,tt0765446,Escape from Planet Earth,PASS,40000000,5.701298e+07,6.645481e+07
23,2013,tt1211956,Escape Plan,FAIL,70000000,2.521310e+07,1.038131e+08
24,2013,tt1288558,Evil Dead,PASS,17000000,5.423986e+07,9.740205e+07
25,2013,tt1905041,Fast and Furious 6,PASS,160000000,2.386798e+08,7.881281e+08
26,2013,tt2294629,Frozen,PASS,150000000,3.930501e+08,1.004550e+09
27,2013,tt1583421,G.I. Joe: Retaliation,PASS,140000000,1.225231e+08,3.719231e+08
28,2013,tt1321870,Gangster Squad,FAIL,60000000,4.600090e+07,1.041009e+08
29,2013,tt2425486,Gloria,PASS,30000000,4.167493e+06,4.967493e+06
...,...,...,...,...,...,...,...
1763,1976,tt0074958,Network,PASS,15548943,9.693488e+07,9.693488e+07
1764,1976,tt0075148,Rocky,FAIL,4091827,4.797060e+08,9.206611e+08
1765,1976,tt0075222,Silent Movie,FAIL,18004040,1.479019e+08,1.479019e+08
1766,1976,tt0075249,Sparkle,PASS,40918272,9.983023e+07,1.009058e+08
1767,1976,tt0075314,Taxi Driver,FAIL,4091827,1.156456e+08,1.156456e+08
1768,1975,tt0072684,Barry Lyndon,FAIL,47609104,8.656201e+07,8.656201e+07
1769,1975,tt0073195,Jaws,FAIL,51937204,1.125306e+09,2.037237e+09
1770,1975,tt0071853,Monty Python and the Holy Grail,FAIL,1731240,1.483541e+07,2.176579e+07
1771,1975,tt0073486,One Flew Over the Cuckoo&#39;s Nest,FAIL,19043641,4.716819e+08,4.716819e+08
1772,1975,tt0073629,The Rocky Horror Picture Show,FAIL,5193720,6.053992e+08,6.053992e+08
1773,1974,tt0071222,Black Christmas,PASS,42513535,7.669318e+07,7.669318e+07
1774,1974,tt0071230,Blazing Saddles,FAIL,12281688,5.644853e+08,5.644853e+08
1775,1974,tt0071360,The Conversation,FAIL,7557962,2.087887e+07,2.087887e+07
1776,1974,tt0071562,The Godfather: Part II,PASS,61408439,2.706695e+08,2.706695e+08
1777,1974,tt0072271,The Texas Chain Saw Massacre,FAIL,661322,1.255209e+08,1.255209e+08
1778,1974,tt0072308,The Towering Inferno,FAIL,661322,1.255209e+08,1.255209e+08
1779,1974,tt0072431,Young Frankenstein,FAIL,13226433,4.076576e+08,4.076576e+08
1780,1973,tt0069704,American Graffiti,FAIL,4074506,6.030478e+08,7.341452e+08
1781,1973,tt0068699,High Plains Drifter,FAIL,82329139,8.232914e+07,8.232914e+07
1782,1973,tt0070707,Sleeper,FAIL,10487788,9.619782e+07,9.619782e+07
1783,1973,tt0070047,The Exorcist,PASS,62926730,1.074306e+09,2.111900e+09
1784,1973,tt0070735,The Sting,FAIL,28841418,8.370111e+08,8.370111e+08
1786,1972,tt0069089,Pink Flamingos,PASS,66866,2.305762e+06,2.305762e+06
1787,1972,tt0068646,The Godfather,FAIL,39004975,7.520516e+08,1.496119e+09
1788,1971,tt0067065,Escape from the Planet of the Apes,FAIL,14386286,7.078052e+07,7.078052e+07
1789,1971,tt0067741,Shaft,FAIL,305063707,4.047027e+08,6.168270e+08
1790,1971,tt0067800,Straw Dogs,FAIL,143862856,5.941214e+07,6.476027e+07
1791,1971,tt0067116,The French Connection,FAIL,12659931,2.368487e+08,2.368487e+08
1792,1971,tt0067992,Willy Wonka &amp; the Chocolate Factory,FAIL,17263543,2.301806e+07,2.301806e+07
1793,1970,tt0065466,Beyond the Valley of the Dolls,PASS,5997631,5.397868e+07,5.397868e+07

In [5]:
# piece of code to avoid error
pd.options.mode.chained_assignment = None 

# convert imdb column variable type to string
bechdel_df_2['imdb'] = bechdel_df_2['imdb'].astype(dtype=np.str)

# strip initial tt off of imdb column values
bechdel_df_2['imdb'] = bechdel_df_2['imdb'].str[-7:]

bechdel_df_2.head()

,year,imdb,title,binary,budget_2013$,domgross_2013$,intgross_2013$
0,2013,1711425,21 &amp; Over,FAIL,13000000,25682380.0,42195766.0
1,2012,1343727,Dredd 3D,PASS,45658735,13611086.0,41467257.0
2,2013,2024544,12 Years a Slave,FAIL,20000000,53107035.0,158607035.0
3,2013,1272878,2 Guns,FAIL,61000000,75612460.0,132493015.0
4,2013,0453562,42,FAIL,40000000,95020213.0,95020213.0

In [6]:
# rename imdb column as imdbid
bechdel_df_2.columns = ['year', 'imdbid', 'title', 'binary', 'budget_2013$', 'domgross_2013$', 'intgross_2013$']

bechdel_df_2.head()

,year,imdbid,title,binary,budget_2013$,domgross_2013$,intgross_2013$
0,2013,1711425,21 &amp; Over,FAIL,13000000,25682380.0,42195766.0
1,2012,1343727,Dredd 3D,PASS,45658735,13611086.0,41467257.0
2,2013,2024544,12 Years a Slave,FAIL,20000000,53107035.0,158607035.0
3,2013,1272878,2 Guns,FAIL,61000000,75612460.0,132493015.0
4,2013,0453562,42,FAIL,40000000,95020213.0,95020213.0

In [30]:
## DO NOT RERUN THIS CELL
# convert title_basics.tsv to imdb_genres.csv
#dfs = pd.read_csv('./Datasets/title_basics.tsv', sep='\t', chunksize=50)
#for df in dfs:
#    df.to_csv('imdb_movie_genres.csv', sep=',', mode='a')

AttributeError: 'str' object has no attribute 'to_csv'

In [8]:
# convert imdb_genres.csv to DataFrame and drop '\\N' values
genre_csv = "./Datasets/imdb_genre.csv"
genre_df_1 = pd.read_csv(genre_csv,na_values=['\\N'])

# drop NAN values
genre_df_1.dropna()

genre_df_1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1.0,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5.0,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,NaN,4.0,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,NaN,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1.0,"Comedy,Short"

In [9]:
# Drop unecessary columns (originalTitle, isAdult, endYear, runtimeMinutes)
genre_df_2 = genre_df_1[['tconst', 'titleType', 'primaryTitle', 'startYear', 'genres']]
genre_df_2.head()

,tconst,titleType,primaryTitle,startYear,genres
0,tt0000001,short,Carmencita,1894.0,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,1892.0,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,1892.0,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,1892.0,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,1893.0,"Comedy,Short"

In [10]:
# Filter titleType for movie
genre_df_2 = genre_df_2[genre_df_2['titleType']== 'movie']

# Drop NAN values
genre_df_2.dropna(how='any', inplace=True) 
genre_df_2.head()

,tconst,titleType,primaryTitle,startYear,genres
8,tt0000009,movie,Miss Jerry,1894.0,Romance
145,tt0000147,movie,The Corbett-Fitzsimmons Fight,1897.0,"Documentary,News,Sport"
332,tt0000335,movie,Soldiers of the Cross,1900.0,"Biography,Drama"
571,tt0000574,movie,The Story of the Kelly Gang,1906.0,"Biography,Crime,Drama"
611,tt0000615,movie,Robbery Under Arms,1907.0,Drama

In [11]:
# convert startYear to integer variable type
genre_df_2["startYear"] = genre_df_2["startYear"].astype(dtype=np.int64)

genre_df_2.info()

# Filter startYear between 1970 and 2013 to filter all the data
genre_df_2 = genre_df_2.loc[(genre_df_2['startYear'] >= 1970) & (genre_df_2['startYear'] <= 2013)]

genre_df_2.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188135 entries, 8 to 1048480
Data columns (total 5 columns):
tconst          188135 non-null object
titleType       188135 non-null object
primaryTitle    188135 non-null object
startYear       188135 non-null int64
genres          188135 non-null object
dtypes: int64(1), object(4)
memory usage: 8.6+ MB

,tconst,titleType,primaryTitle,startYear,genres
15494,tt0015724,movie,Dama de noche,1993,"Drama,Mystery,Romance"
22949,tt0023331,movie,Pesn o geroyakh,1983,Documentary
30914,tt0031458,movie,El huésped del sevillano,1970,Comedy
34816,tt0035423,movie,Kate & Leopold,2001,"Comedy,Fantasy,Romance"
35980,tt0036606,movie,"Another Time, Another Place",1983,Drama

In [12]:
# remove first two characters from tconst to convert to imdbid
genre_df_2['tconst'] = genre_df_2['tconst'].str[2:]
genre_df_2.head()

,tconst,titleType,primaryTitle,startYear,genres
15494,0015724,movie,Dama de noche,1993,"Drama,Mystery,Romance"
22949,0023331,movie,Pesn o geroyakh,1983,Documentary
30914,0031458,movie,El huésped del sevillano,1970,Comedy
34816,0035423,movie,Kate & Leopold,2001,"Comedy,Fantasy,Romance"
35980,0036606,movie,"Another Time, Another Place",1983,Drama

In [13]:
# drop unnecessary columns
genre_df_3 = genre_df_2[['tconst', 'primaryTitle', 'genres']]

# rename columns for consistency and reset index
genre_df_3.columns = ['imdbid', 'title', 'genres']
genre_df_3.reset_index(drop=True, inplace=True)
genre_df_3.head()

    imdbid                        title                  genres
0  0015724                Dama de noche   Drama,Mystery,Romance
1  0023331              Pesn o geroyakh             Documentary
2  0031458     El huésped del sevillano                  Comedy
3  0035423               Kate & Leopold  Comedy,Fantasy,Romance
4  0036606  Another Time, Another Place                   Drama

In [14]:
# import bechdeltest_api CSV file and convert to pandas Dataframe
bechdelapi_csv = "./Datasets/bechdeltest_api.csv"
bechdelapi_df_1 = pd.read_csv(bechdelapi_csv)
bechdelapi_df_1.head()

,Unnamed: 0,date,dubious,id,imdbid,rating,submitterid,title,visible,year
0,0,2019-05-25 11:41:18,0.0,8750,6139732,3,17151,Aladdin,1,2019
1,1,2019-02-14 19:31:07,0.0,8642,437086,3,16887,Alita: Battle Angel,1,2019
2,2,2019-06-05 06:40:32,0.0,8760,7374948,3,17177,Always Be My Maybe,1,2019
3,3,2019-02-22 08:15:23,0.0,8647,9109492,3,16902,American Woman,1,2019
4,4,2019-07-18 06:30:33,0.0,8786,7456310,3,17243,Anna,1,2019

In [15]:
# Drop unecessary columns (Unnamed:, isAdult, endYear, runtimeMinutes)
bechdelapi_df_2 = bechdelapi_df_1[['imdbid', 'rating', 'title']]

# Remove missing values
bechdelapi_df_2.dropna()

#bechdelapi_df_2.columns['imdbid', 'bechdel_rating']
bechdelapi_df_2.rename(columns={'imdbid':'imdbid',
                          'rating':'bechdel_rating', 'title': 'title'}, 
                 inplace=True)
 

bechdelapi_df_2.head()

    imdbid  bechdel_rating                title
0  6139732               3              Aladdin
1   437086               3  Alita: Battle Angel
2  7374948               3   Always Be My Maybe
3  9109492               3       American Woman
4  7456310               3                 Anna

In [95]:
## DO NOT RERUN THIS CELL
# convert title_ratings.tsv to imdb_ratings.csv
#dfs = pd.read_csv('./Datasets/title_ratings.tsv', sep='\t', chunksize=50)
#for df in dfs:
#    df.to_csv('imdb_ratings.csv', sep=',', mode='a')

In [16]:
# convert imdb_genres.csv to DataFrame, drop '\\N' and NAN values
rating_csv = "./Datasets/imdb_ratings.csv"
rating_df_1 = pd.read_csv(rating_csv,na_values=['\\N'])
rating_df_1.dropna()
rating_df_1.head()

   Unnamed: 0     tconst averageRating numVotes
0         0.0  tt0000001           5.6     1541
1         1.0  tt0000002           6.1      186
2         2.0  tt0000003           6.5     1202
3         3.0  tt0000004           6.2      114
4         4.0  tt0000005           6.1     1915

In [17]:
# Drop unecessary columns (Unnamed: 0)
rating_df_2 = rating_df_1[['tconst', 'averageRating', 'numVotes']]

# Remove NaN values
rating_df_2.dropna(how='any', inplace=True) 

rating_df_2.head()

      tconst averageRating numVotes
0  tt0000001           5.6     1541
1  tt0000002           6.1      186
2  tt0000003           6.5     1202
3  tt0000004           6.2      114
4  tt0000005           6.1     1915

In [18]:
# convert tconst to string type
rating_df_2['tconst'] = rating_df_2['tconst'].astype(dtype=np.str)

# remove first two tt from tconst
rating_df_2['tconst'] = rating_df_2['tconst'].str[2:]

rating_df_2.head()

    tconst averageRating numVotes
0  0000001           5.6     1541
1  0000002           6.1      186
2  0000003           6.5     1202
3  0000004           6.2      114
4  0000005           6.1     1915

In [19]:
# rename columns for consistency
rating_df_2.rename(columns={'tconst':'imdbid',
                          'averageRating':'averageRating', 'numVotes': 'numVotes'}, 
                 inplace=True)
rating_df_2.head()

    imdbid averageRating numVotes
0  0000001           5.6     1541
1  0000002           6.1      186
2  0000003           6.5     1202
3  0000004           6.2      114
4  0000005           6.1     1915

In [20]:
# convert 'imdbid' to string type
bechdel_df_2 = bechdel_df_2[~bechdel_df_2['imdbid'].astype(str).str.contains('t')]

In [21]:
# convert 'imdbid' to integer type (genre df)
genre_df_3["imdbid"] = genre_df_3["imdbid"].astype(dtype=np.int64)
genre_df_3.info()

# convert 'imdbid' to integer type (bechdelapi df)
bechdelapi_df_2["imdbid"] = bechdelapi_df_2["imdbid"].astype(dtype=np.int64)

# convert 'imdbid' to integer type (bechdel df)
bechdel_df_2["imdbid"] = bechdel_df_2["imdbid"].astype(dtype=np.int64)
rating_df_2.info()

# convert 'imdbid' to string type (rating df)
rating_df_2["imdbid"] = rating_df_2["imdbid"].astype(str)

# drop value 'onst' from 'imdbid' column in rating df
rating_df_2 = rating_df_2[~rating_df_2['imdbid'].str.contains('onst')]

# convert 'imdbid' to integer type (rating df)
rating_df_2["imdbid"] = rating_df_2["imdbid"].astype(dtype=np.int64)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109964 entries, 0 to 109963
Data columns (total 3 columns):
imdbid    109964 non-null int64
title     109964 non-null object
genres    109964 non-null object
dtypes: int64(1), object(2)
memory usage: 2.5+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1001672 entries, 0 to 1001671
Data columns (total 3 columns):
imdbid           1001672 non-null object
averageRating    1001672 non-null object
numVotes         1001672 non-null object
dtypes: object(3)
memory usage: 30.6+ MB

In [22]:
## merge (1)bechdel_df_2, (2)bechdelapi_df_2, (3)genre_df_3, (4)rating_df_2 on 'imdbid'
# merge 1 and 2
merge1_df = pd.concat([bechdelapi_df_2.set_index('imdbid'),bechdel_df_2.set_index('imdbid')], axis=1, join='inner')

# reset index
merge1_df.reset_index(inplace=True)


# combine merge1 df with genre df
merge2_df = pd.concat([merge1_df.set_index('imdbid'), genre_df_3.set_index('imdbid')], axis=1, join='inner')

# reset index
merge2_df.reset_index(inplace=True)

# combine merge2 df with rating df
final_merge = pd.concat([merge2_df.set_index('imdbid'), rating_df_2.set_index('imdbid')], axis=1, join='inner')


# remove duplicate title columns from final merge df
final_merge = final_merge.loc[:,~final_merge.columns.duplicated()]

# drop NAN values from final df
final_merge.dropna(how='any', inplace=True) 

final_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1335 entries, 453562 to 65466
Data columns (total 10 columns):
bechdel_rating    1335 non-null int64
title             1335 non-null object
year              1335 non-null int64
binary            1335 non-null object
budget_2013$      1335 non-null int64
domgross_2013$    1335 non-null float64
intgross_2013$    1335 non-null float64
genres            1335 non-null object
averageRating     1335 non-null object
numVotes          1335 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 114.7+ KB

In [24]:
# convert final dataframe to csv file to do queries
final_merge.to_csv('final_bechdeldf2.csv', index=False, header=True)

In [189]:
# Load all tests csv and convert to DataFrame
all_csv = "./Datasets/allTests.csv"
allTests_df_1 = pd.read_csv(all_csv)
allTests_df_1.head()

,movie,bechdel,peirce,landau,feldman,villareal,hagen,ko,villarobos,waithe,koeze_dottle,uphold,white,rees-davies
0,Bad Moms,0,0,0,1,0,0,0,1,0,0,1,1,1
1,Hidden Figures,0,0,0,0,0,1,0,1,0,1,1,1,1
2,Independence Day: Resurgence,0,0,1,0,0,1,0,1,0,0,1,1,1
3,Finding Dory,0,0,1,0,0,0,1,1,1,1,1,1,0
4,Ghostbusters,0,0,0,0,0,1,0,1,1,1,1,1,1

In [94]:
# Create Engine and connection to Database
engine = create_engine('postgres://postgres:PASSWORD@localhost:5432/Bechdel_Test')
conn = engine.connect()

OperationalError: (psycopg2.OperationalError) FATAL:  password authentication failed for user "postgres"

(Background on this error at: http://sqlalche.me/e/e3q8)

In [ ]:
# Verify tables
engine.table_names()

In [ ]:
# Use pandas to load bechdel test csv into converted DataFrame into database
clean_bechdel_test_df.to_sql(name='bechdel_test', conn=engine, if_exists='append', index=False)

In [ ]:
# Confirm data has been added by querying table
pd.read_sql_query('select * from bechdel_test', conn=engine).head()

In [ ]:
## Run sample queries to answer questions